<!doctype html>
<html>
		<style>
			.main{
			position: relative;
			width: 400px;
			height: 470px;
			margin: 0 auto;
			background-image: url("rsc/z.jpg");
		}
		.d{ text-shadow: 0px 0px 5px green;}
			.a{ text-shadow: 2px 2px rgba(0,0,0,0,3);}
			#container{
				width: 600px;
				height: 1010px;
				margin: 20px auto;
				border: 1px solid black;
				
			}
			h3,hidden{
				visibility:hidden;
			}
			.left,.right{
			position:absolute;
			width: 55px;
			height: 70px;
			background-image: url("images/pic3.png");
		}
		.left{
			left: 5px;
			top:275px;
			background-position: 0px -80px;
		}
		.right{
			right:5px;
			top: 275px;
			background-position: 0px -153px;
		}
		.left:hover,.right:hover{
			background-color: rgba(0,0,0,0.5);
		}
			
	</style>
	
<body bgcolor="pink">
	<div id="container">
<h1 class="d">欢迎光临我的个人网页!</h1>
		<link rel="stylesheet" href="css/Untitled-1.css" type="text/css"/>
		<p class="nav"><a href="about.html">基本信息</a>  <a href="me.html">关于我</a>  <a href="diary.html">日志</a>  <a href="work.html">获奖记录</a>  <a href="photo.html">相册</a>   <a href="contact.html">联系</a></p>

<h1 class="a">基本信息</h1>
		<div id="wrapper">
		<div class="title">
			<div class="title-img"></div>
		</div>
		<div class="main">
		<a href="#"><div class="left"></div></a>
		<a href="#"><div class="right"></div></a>
		<div class="bottom">
<img src="rsc/z.jpg"alt="jkl" width=400 height=500 alight="left"/>

<h3 class="hidden">院系：媒体工程学院</h3>

<h4>软件工程系</h4>			
<p>教室：现教506</p>
<p>学号：190808230</p>
<p>姓名：陶昌睿</p>
<p>籍贯：贵州</p>
<p>兴趣爱好：电竞  网球</p>
<a href="index.html">回到首页</a>	
</div>
<p class="copyright">&copy;2019&nbsp;All Rights Reserved.</p>


</html>